@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

html {
  font-size: 14px;
}

.navbar-hidden {
  transform: translateY(-100%); /* Moves the navbar out of view */
  transition: transform 0.3s ease-in-out;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

.card{
  border-radius: 26px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 0;
}

.card-text{
  padding: 5%;
}

.card-name{
  text-align: center;
  margin-top: 3%;
  margin-bottom: 0;
}

.custom-carousel .carousel-inner {
  overflow: hidden;
  height: 100%; /* Ensure the inner container takes up the full height */
  border-radius: 26px;
}

.custom-carousel .carousel-item {
  height: 100%; /* Ensure each carousel item takes up the full height */
}

.custom-carousel .carousel-inner img {
  height: 100%; /* Ensure images cover the full height of the container */
  object-fit: cover; /* Cover the container while preserving aspect ratio */
  width: 100%; /* Ensure images cover the full width of the container */

}

.carousel-control-prev,
.carousel-control-next {
  width: 50px; /* Width of the square */
  height: 50px; /* Height of the square */
  border-radius: 20%; /* Circular background */
  transition: background-color 0.3s ease; /* Smooth transition */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Center vertically */
  margin: 1%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(0, 0, 0, 0.65);
}

.custom-container{
  border-radius: 26px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.2);
  padding: 3%;
}


.carousel-indicators button.thumbnail {
  width: 100px;
  margin: 0 5px;
}

.details-carousel{
  height: 550px ;
  border-radius: 26px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.2)
}

#fullscreen-carousel-indicators button.thumbnail {
  width: 120px;
}

.carousel-indicators button.thumbnail:not(.active) {
  opacity: 0.5;
}
#fullscreen-carousel-indicators {
  position: relative;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  z-index: 1051;
}

.indicator-img-wrapper {
  width: 100px; /* Set the width you prefer */
  height: 80px; /* Set the height you prefer */
  overflow: hidden; /* Hide overflow (crop the excess part of the image) */
  display: flex;
  border-radius: 4px;
}

.indicator-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container, cropping the excess */
}

#fullscreen-carousel-indicators .indicator-img-wrapper {
  width: 120px; /* Set the width you prefer */
  height: 100px; /* Set the height you prefer */
  overflow: hidden; /* Hide overflow (crop the excess part of the image) */
  display: flex;
}

#close-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1060; /* Above the carousel */
  display: none; /* Initially hidden */
  background: rgb(62, 62, 62);
  color: white;
  padding: 10px;
  cursor: pointer;
  opacity: 65%;
  border: none
}

#close-btn:hover {
  opacity: 90%;
}

.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1049;
}
.fullscreen-carousel {
  position: fixed;
  top: 50px;
  left: 50%;
  width: 75%;
  height: 75%;
  z-index: 1050;
  border-radius: 16px;
  transform: translate(-50%, 0);
}

.photo-card {
  position: relative;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.photo-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.photo-card .overlay {
  display: none;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: rgba(255, 45, 45, 0.46);
}

.photo-card.selected .overlay {
  display: flex;
}
.selected-icon {
  width: 50px; /* Adjust as needed */
  height: 50px;
}

.carousel-slide-counter{
  display: none;
  text-align: center;
  font-size: 16px;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 10px;
}

#filterDesktop{
  display: block;
  margin-bottom: 3%
}

#filterMobile{
  display: none;
}

@media (max-width: 425px) {
  html {
    font-size: 16px;
  }
  .details-carousel {
    height: 400px;
  }
  .carousel-indicators {
    display: none;
  }
  
  #filterDesktop{
    display: none;
  }
  
  #filterMobile{
    display: block;
  }

  .carousel-slide-counter {
    display: block;
  }
  #toggleFilters {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }

  .filter-wrapper {
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 0;
    height: 0;
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
    z-index: 999;
  }

  .filter-wrapper.open {
    width: 90%; /* Full width for the container */
    height: calc(100vh - 155px);
    bottom: 85px; /* Align to button */
    right: 5%;
    border: 1px solid #c1c1c1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.2);
    padding-bottom: 0;
  }

  #filterContainer {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
  }
  
  .selected-icon{
    padding: 20% 5%;
  }
  
  .col-sm-4.col-form-label{
    text-align: inherit !important;
  }
}